{
	"folders": [
		{
			"path": "../../THUẬT TOÁN"
		},
		{
			"path": "../../../Downloads/The Almost Final Countdown"
		},
		{
			"path": ".."
		},
		{
			"path": "../../Sản phẩm cuối khoá"
		},
		{
			"path": "../../../Downloads/01-starting-project 2"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "JSI31"
	}
}